<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.crawl.studentresigtration.StudentDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Student Details"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edittxt_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>
        <EditText
            android:id="@+id/edittxt_email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>
        <EditText
            android:id="@+id/edittxt_phone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"/>
        <EditText
            android:id="@+id/edittxt_address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:onClick="Edit"/>
    </LinearLayout>
</LinearLayout>
